<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <title>My Recipes</title>
        <head>
            <meta property="og:title" content="Icyretsz's Recipes" />
            <meta property="og:description" content="A collection of recipes." />
            <meta property="og:image" content="https://img.freepik.com/free-photo/vegetables-set-left-black-slate_1220-685.jpg?w=1480&t=st=1691645722~exp=1691646322~hmac=129ba7489d3bd79467936bc1eaa7e0daf052346e248c331fb7b70e1197a8589b" />
            <meta property="og:url" content="https://icyretsz.github.io/odin-recipes/index.html" />
        </head>
        
    </head>

    <body>
    
        <div class="header">
            <img class="h1image" src="./images/mlem.gif">
            <h1 class="header1">Icyretsz's recipe book</h1>
            <img class="h1image" src="./images/mlem.gif">
        </div>
        <div class="recipe">
            <div class="container-1">
                <img class="recipe-image1" src="./images/spaghetti/spaghetti-cover.jpg">
                <p class="recipe-name1"><strong>SPAGHETTI BOLOGNESE</strong></p>

                <div class="prep-time">
                    <img src="./images/icons/time.png">
                    <p>~2 hrs</p>
                </div>
                <div class="difficulty">
                    <img src="./images/icons/chef.png">
                    <p>Easy</p>
                </div>
                <div class="serving">
                    <img src="./images/icons/cooking.png">
                    <p>6 servings</p>
                </div>

                <a href="./recipes/spaghetti/spaghetti.html" class="link1"><strong>See Recipe</strong></a>
            </div>

            <div class="container-2">
                <img class="recipe-image2" src="./images/yoghurt/berry-bircher-yoghurt.PNG">
                <p class="recipe-name2"><strong>BERRY BIRCHER YOGHURT</strong></p>

                <div class="prep-time">
                    <img src="./images/icons/time.png">
                    <p>~5 mins, with ovenight chilling, no cook</p>
                </div>
                <div class="difficulty">
                    <img src="./images/icons/chef.png">
                    <p>Easy</p>
                </div>
                <div class="serving">
                    <img src="./images/icons/cooking.png">
                    <p>2 servings</p>
                </div>

                <a href="./recipes/yoghurt.html" class="link2"><strong>See Recipe</strong></a>
            </div>
            

            <div class="container-3">
                <img class="recipe-image3" src="./images/summer-salad/summer-salad.PNG">
                <p class="recipe-name3"><strong>SUMMER SALAD</strong></p>

                <div class="prep-time">
                    <img src="./images/icons/time.png">
                    <p>~10 mins</p>
                </div>
                <div class="difficulty">
                    <img src="./images/icons/chef.png">
                    <p>Easy</p>
                </div>
                <div class="serving">
                    <img src="./images/icons/cooking.png">
                    <p>6 servings</p>
                </div>

                <a href="./recipes/summer-salad.html" class="link3"><strong>See Recipe</strong></a>
            </div>
        </div>
    </body>
</html>


